<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
      /* 
          MAIN COLOR : #087f5b;
          GREY COLOR : #343a40;
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
        margin-top: 400px;
      }

      table {
        width: 800px;
        /* border: 1px solid black; */
        border-collapse: collapse;
        text-align: left;
        font-size: 18px;
      }
      td,
      th {
        /* border: 1px solid black; */
        padding: 16px 24px;
      }
      thead th {
        background-color: #087f5b;
        color: white;
        width: 25%;
      }
      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }

      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }
    </style>
    <title>3 Component</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>the Laid back</th>
          <th>the Wolrker bee</th>
          <th>the chair 4/2</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th>width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>100 cm</td>
          <td>110 kg</td>
          <td>90 kg</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>80 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
